{
  "name": "NodeHangman",
  "version": "1.0.0",
  "description": "Using node.js, create a hangman style game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelnunzio/NodeHangman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelnunzio/NodeHangman/issues"
  },
  "homepage": "https://github.com/michaelnunzio/NodeHangman#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "prompt": "^1.0.0"
  }
}
